{
  "name": "quicmic",
  "version": "0.0.0",
  "private": true,
  "description": "pnpm task runner for the QuicMic Rust workspace (no JS dependencies)",
  "scripts": {
    "dev": "cargo run --release",
    "build": "cargo build --release",
    "test": "cargo test",
    "build:mac": "pnpm run build",
    "build:android": "cd code/android && ./gradlew assembleDebug",
    "dev:quicmic": "pnpm run dev",
    "build:quicmic": "pnpm run build",
    "test:quicmic": "pnpm run test",
    "install:mac": "cargo build --release && bash scripts/make-app.sh",
    "install:android": "bash scripts/android-install.sh"
  }
}
